<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Citing &mdash; KVFinder-web 1.1.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/icon.ico"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Funding" href="funding.html" />
    <link rel="prev" title="Scientific team" href="scientific_team.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            KVFinder-web
              <img src="../_static/logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                1.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">RESTful web service</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../_web_service/index.html">KVFinder-web service</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_web_portal/index.html">KVFinder-web portal</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Client-side applications</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../_plugin/index.html">PyMOL KVFinder-web Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_http_client/index.html">HTTP client</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">GitHub repositories</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://github.com/LBC-LNBio/KVFinder-web-service">KVFinder-web service</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/LBC-LNBio/KVFinder-web-portal">KVFinder-web portal</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/LBC-LNBio/PyMOL-KVFinder-web-Tools">PyMOL KVFinder-web Tools</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/LBC-LNBio/parKVFinder">parKVFinder</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">About</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="issues.html">Issues</a></li>
<li class="toctree-l1"><a class="reference internal" href="scientific_team.html">Scientific team</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Citing</a></li>
<li class="toctree-l1"><a class="reference internal" href="funding.html">Funding</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">KVFinder-web</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Citing</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/_about/citing.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="citing">
<h1>Citing<a class="headerlink" href="#citing" title="Permalink to this heading"></a></h1>
<p>If you use KVFinder-web, please cite <span id="id1">[<a class="reference internal" href="#id7" title="João Victor Da Silva Guerra, Helder Veras Ribeiro filho, Leandro Oliveira Bortot, Rodrigo Vargas Honorato, José Geraldo De Carvalho Pereira, and Paulo Sérgio Lopes-de-oliveira. ParKVFinder: a thread-level parallel approach in biomolecular cavity detection. SoftwareX, 12:100606, July 2020. URL: https://doi.org/10.1016/j.softx.2020.100606, doi:10.1016/j.softx.2020.100606.">3</a>]</span> and <span id="id2">[<a class="reference internal" href="#id6" title="João V S Guerra, Helder V Ribeiro-Filho, José G C Pereira, and Paulo S Lopes-de-Oliveira. KVFinder-web: a web-based application for detecting and characterizing biomolecular cavities. Nucleic Acids Research, 05 2023. gkad324. URL: https://doi.org/10.1093/nar/gkad324, doi:10.1093/nar/gkad324.">4</a>]</span>.</p>
<p>If you use depth and hydropathy characterization, please also cite <span id="id3">[<a class="reference internal" href="#id9" title="João Victor da Silva Guerra, Helder Veras Ribeiro-Filho, Gabriel Ernesto Jara, Leandro Oliveira Bortot, José Geraldo de Carvalho Pereira, and Paulo Sérgio Lopes-de-Oliveira. pyKVFinder: an efficient and integrable python package for biomolecular cavity detection and characterization in data science. BMC Bioinformatics, December 2021. URL: https://doi.org/10.1186/s12859-021-04519-4, doi:10.1186/s12859-021-04519-4.">1</a>]</span>.</p>
<p>If you refer to our cavity detection algorithm, please also cite: <span id="id4">[<a class="reference internal" href="#id8" title="Saulo Hp Oliveira, Felipe An Ferraz, Rodrigo V Honorato, José Xavier-neto, Tiago Jp Sobreira, and Paulo Sl De Oliveira. KVFinder: steered identification of protein cavities as a PyMOL plugin. BMC Bioinformatics, June 2014. URL: https://doi.org/10.1186/1471-2105-15-197, doi:10.1186/1471-2105-15-197.">5</a>]</span>.</p>
<p class="rubric">References</p>
<div class="docutils container" id="id5">
<div class="citation" id="id9" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id3">1</a><span class="fn-bracket">]</span></span>
<p>João Victor da Silva Guerra, Helder Veras Ribeiro-Filho, Gabriel Ernesto Jara, Leandro Oliveira Bortot, José Geraldo de Carvalho Pereira, and Paulo Sérgio Lopes-de-Oliveira. pyKVFinder: an efficient and integrable python package for biomolecular cavity detection and characterization in data science. <em>BMC Bioinformatics</em>, December 2021. URL: <a class="reference external" href="https://doi.org/10.1186/s12859-021-04519-4">https://doi.org/10.1186/s12859-021-04519-4</a>, <a class="reference external" href="https://doi.org/10.1186/s12859-021-04519-4">doi:10.1186/s12859-021-04519-4</a>.</p>
</div>
<div class="citation" id="id10" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></span>
<p>D Eisenberg, R M Weiss, and T C Terwilliger. The hydrophobic moment detects periodicity in protein hydrophobicity. <em>Proceedings of the National Academy of Sciences</em>, 81(1):140–144, January 1984. URL: <a class="reference external" href="https://doi.org/10.1073/pnas.81.1.140">https://doi.org/10.1073/pnas.81.1.140</a>, <a class="reference external" href="https://doi.org/10.1073/pnas.81.1.140">doi:10.1073/pnas.81.1.140</a>.</p>
</div>
<div class="citation" id="id7" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">3</a><span class="fn-bracket">]</span></span>
<p>João Victor Da Silva Guerra, Helder Veras Ribeiro filho, Leandro Oliveira Bortot, Rodrigo Vargas Honorato, José Geraldo De Carvalho Pereira, and Paulo Sérgio Lopes-de-oliveira. ParKVFinder: a thread-level parallel approach in biomolecular cavity detection. <em>SoftwareX</em>, 12:100606, July 2020. URL: <a class="reference external" href="https://doi.org/10.1016/j.softx.2020.100606">https://doi.org/10.1016/j.softx.2020.100606</a>, <a class="reference external" href="https://doi.org/10.1016/j.softx.2020.100606">doi:10.1016/j.softx.2020.100606</a>.</p>
</div>
<div class="citation" id="id6" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id2">4</a><span class="fn-bracket">]</span></span>
<p>João V S Guerra, Helder V Ribeiro-Filho, José G C Pereira, and Paulo S Lopes-de-Oliveira. KVFinder-web: a web-based application for detecting and characterizing biomolecular cavities. <em>Nucleic Acids Research</em>, 05 2023. gkad324. URL: <a class="reference external" href="https://doi.org/10.1093/nar/gkad324">https://doi.org/10.1093/nar/gkad324</a>, <a class="reference external" href="https://doi.org/10.1093/nar/gkad324">doi:10.1093/nar/gkad324</a>.</p>
</div>
<div class="citation" id="id8" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id4">5</a><span class="fn-bracket">]</span></span>
<p>Saulo Hp Oliveira, Felipe An Ferraz, Rodrigo V Honorato, José Xavier-neto, Tiago Jp Sobreira, and Paulo Sl De Oliveira. KVFinder: steered identification of protein cavities as a PyMOL plugin. <em>BMC Bioinformatics</em>, June 2014. URL: <a class="reference external" href="https://doi.org/10.1186/1471-2105-15-197">https://doi.org/10.1186/1471-2105-15-197</a>, <a class="reference external" href="https://doi.org/10.1186/1471-2105-15-197">doi:10.1186/1471-2105-15-197</a>.</p>
</div>
</div>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="scientific_team.html" class="btn btn-neutral float-left" title="Scientific team" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="funding.html" class="btn btn-neutral float-right" title="Funding" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, LBC-LNBio.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>