<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>KVFinder-web service &mdash; KVFinder-web 1.0.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/icon.ico"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="KVFinder-web portal" href="../_web_portal/index.html" />
    <link rel="prev" title="Welcome to KVFinder-web’s documentation!" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            KVFinder-web
              <img src="../_static/logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">RESTful web service</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">KVFinder-web service</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#web-service-configuration">Web service configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="#publicly-available-kvfinder-web-service">Publicly available KVFinder-web service</a></li>
<li class="toctree-l2"><a class="reference internal" href="#local-installation">Local installation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#extra-configuration">Extra configuration</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#api-reference">API reference</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../_web_portal/index.html">KVFinder-web portal</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Client-side applications</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../_plugin/index.html">PyMOL KVFinder-web Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_http_client/index.html">HTTP client</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">GitHub repositories</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://github.com/LBC-LNBio/KVFinder-web-service">KVFinder-web service</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/LBC-LNBio/KVFinder-web-portal">KVFinder-web portal</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/LBC-LNBio/PyMOL-KVFinder-web-Tools">PyMOL KVFinder-web Tools</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/LBC-LNBio/parKVFinder">parKVFinder</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">About</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../_about/issues.html">Issues</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_about/scientific_team.html">Scientific team</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_about/citing.html">Citing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_about/funding.html">Funding</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_about/license.html">License</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">KVFinder-web</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">KVFinder-web service</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/_web_service/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="kvfinder-web-service">
<span id="id1"></span><h1>KVFinder-web service<a class="headerlink" href="#kvfinder-web-service" title="Permalink to this heading"></a></h1>
<p>KVFinder-web service is a RESTful web service that runs <a class="reference external" href="https://github.com/LBC-LNBio/parKVFinder">parKVFinder</a> software to detect and chacterize cavities. The web service has Web-Queue-Worker architecture style and each of these modules is built in a separated Docker container, making available to execute on different platforms and Cloud services.</p>
<p>The web server module receives HTTP POST requests in JSON. If the request is valid, it returns a response with an unique id. Otherwise, it returns an HTTP error code with an error message. This id is create by the web server that applies a hash function into the received data, which include detection parameters and the molecular structures.</p>
<p>The queue module uses <a class="reference external" href="https://github.com/davechallis/ocypod">Ocypod</a> service to manage accepted jobs sent by the web server module.</p>
<p>The worker module communicates with queue module, requesting “queued” jobs, that will be processed with parKVFinder software. After completion, the job results are sent back to the queue module and made available to the client via the web server module. In order, to get the job results back, the client must send a HTTP request with a valid id and the web server module returns the current job status - “queued”, “running” or “completed” - together with its respective results if available.</p>
<section id="web-service-configuration">
<h2>Web service configuration<a class="headerlink" href="#web-service-configuration" title="Permalink to this heading"></a></h2>
<p>The web service has a Job timeout of <strong>30 minutes</strong> (maximum time that a accepted job could run on the KVFinder-web service), completed jobs will be available on the web service up to <strong>1 day</strong> after completion, and the maximum payload (maximum size of the JSON) of the data sent to the KVFinder-web service is <strong>5 MB</strong>.</p>
<p>Further, the KVFinder-web service has some limitations, compared to a local installation of parKVFinder, that are:</p>
<blockquote>
<div><ul class="simple">
<li><p>Cavity representation will be always filtered (cavity files will consume less space on the web service);</p></li>
<li><p>The custom box (Box adjustment mode) cannot be much bigger than the 3D grid in order to avoid unnecessary calculations;</p></li>
<li><p>The grid spacing must be 0.6 A to avoid unnecessary time-consuming jobs;</p></li>
<li><p>The Probe In and Probe Out sizes must be smaller than to 5 and 50 A, respectively, to avoid unnecessary time-consuming jobs;</p></li>
<li><p>The Removal distance is limited must be smaller than 10 A to avoid unnecessary time-consuming jobs.</p></li>
</ul>
</div></blockquote>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If users are creating a locally configured KVFinder-web service, these limitation could be lifted from the source code.</p>
</div>
</section>
<section id="publicly-available-kvfinder-web-service">
<h2>Publicly available KVFinder-web service<a class="headerlink" href="#publicly-available-kvfinder-web-service" title="Permalink to this heading"></a></h2>
<p>We provide a publicly available KVFinder-web service (<a class="reference external" href="http://kvfinder-web.cnpem.br">http://kvfinder-web.cnpem.br</a>), running in a Cloud environment. Hence, users may opt to run jobs on our public KVFinder-web service or on a locally configured server.</p>
</section>
<section id="local-installation">
<h2>Local installation<a class="headerlink" href="#local-installation" title="Permalink to this heading"></a></h2>
<p>To run the KVFinder-web service in Linux distributions, it is necessary to install docker-compose and its dependencies. To install it:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>docker-compose
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Users can use their preferred package manager to install <code class="docutils literal notranslate"><span class="pre">docker-compose</span></code> tool.</p>
</div>
<p>After the docker-compose installation and copy/clone of this repository. To start KVFinder-web service, you can execute the command bellow at the root  of KVFinder-web-service repository (where docker-compose.yml file is located):</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>docker-compose<span class="w"> </span>up
</pre></div>
</div>
<p>To start the KVFinder-web service in background:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>docker-compose<span class="w"> </span>up<span class="w"> </span>-d
</pre></div>
</div>
<p>To interrupt an active KVFinder-web service instance, run:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>docker-compose<span class="w"> </span>down
</pre></div>
</div>
<p>To stop and erase the volumes that store the queue module data and the job folders and files, run:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>docker-compose<span class="w"> </span>down<span class="w"> </span>--volumes
</pre></div>
</div>
<p>The KVFinder-web service uses port 8081 by default. If the local installation was successfully, the locally configured KVFinder-web service is available at: <a class="reference external" href="http://localhost:8081">http://localhost:8081</a>. If you access the url on a browser, it should display a text message like: “KVFinder Web Service”.</p>
<p>The queue information can be accessed at: <a class="reference external" href="http://localhost:8023/info">http://localhost:8023/info</a>.</p>
<p>To use the PyMOL KVFinder-web Tools, users must change the server url and path hardcoded on the <a class="reference external" href="https://github.com/LBC-LNBio/PyMOL-KVFinder-web-Tools/blob/main/PyMOL-KVFinder-web-tools/__init__.py">__init__.py</a> file and reinstall the client plugin on PyMOL.</p>
<p>From:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Server                                 #</span>
<span class="nv">server</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;http://kvfinder-web.cnpem.br&quot;</span><span class="w">  </span><span class="c1">#</span>
<span class="c1"># Path                                   #</span>
<span class="nv">path</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;/api&quot;</span><span class="w">                            </span><span class="c1">#</span>
</pre></div>
</div>
<p>to:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Server                                 #</span>
<span class="nv">server</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;http://localhost:8081&quot;</span><span class="w">         </span><span class="c1">#</span>
<span class="c1"># Path                                   #</span>
<span class="nv">path</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;&quot;</span><span class="w">                                </span><span class="c1">#</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If the KVFinder-web service is on another computer on your network, you must provide the IP Address instead of localhost.</p>
</div>
<section id="extra-configuration">
<h3>Extra configuration<a class="headerlink" href="#extra-configuration" title="Permalink to this heading"></a></h3>
<p>After changes in the source code, the containers must be rebuild.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>docker-compose<span class="w"> </span>build
</pre></div>
</div>
<p>or</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>docker-compose<span class="w"> </span>up<span class="w"> </span>--build
</pre></div>
</div>
<p>To start more than one worker module and thus make KVFinder-web service capable of running more than one job simultaneously. For instance, to start with two worker modules:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>docker-compose<span class="w"> </span>up<span class="w"> </span>--scale<span class="w"> </span>kv-worker<span class="o">=</span><span class="m">2</span>
</pre></div>
</div>
</section>
</section>
<section id="api-reference">
<h2>API reference<a class="headerlink" href="#api-reference" title="Permalink to this heading"></a></h2>
<ul>
<li><p>Create a job: POST /create</p>
<blockquote>
<div><ul class="simple">
<li><p>Method: POST</p></li>
<li><p>Media type: application/json</p></li>
<li><p>URL: <a class="reference external" href="http://localhost:8081/create">http://localhost:8081/create</a> or <a class="reference external" href="http://kvfinder-web.cnpem.br/api/create">http://kvfinder-web.cnpem.br/api/create</a></p></li>
</ul>
</div></blockquote>
</li>
</ul>
<p>Example of job request:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;pdb&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">        </span><span class="s2">&quot;MODEL        1\n&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="s2">&quot;ATOM      1  N   GLU E  13      -6.693 -15.642 -14.858  1.00100.00           N  \n&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="s2">&quot;(...)&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="s2">&quot;END\n&quot;</span>
<span class="w">    </span><span class="p">],</span>
<span class="w">    </span><span class="nt">&quot;settings&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;modes&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="nt">&quot;whole_protein_mode&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;box_mode&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;resolution_mode&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Low&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;surface_mode&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;kvp_mode&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;ligand_mode&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span>
<span class="w">        </span><span class="p">},</span>
<span class="w">        </span><span class="nt">&quot;step_size&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="nt">&quot;step_size&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.0</span>
<span class="w">        </span><span class="p">},</span>
<span class="w">        </span><span class="nt">&quot;probes&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="nt">&quot;probe_in&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">1.4</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;probe_out&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">4.0</span>
<span class="w">        </span><span class="p">},</span>
<span class="w">        </span><span class="nt">&quot;cutoffs&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="nt">&quot;volume_cutoff&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">5.0</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;ligand_cutoff&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">5.0</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;removal_distance&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.0</span>
<span class="w">        </span><span class="p">},</span>
<span class="w">        </span><span class="nt">&quot;visiblebox&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="nt">&quot;p1&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nt">&quot;x&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.0</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;y&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.0</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;z&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.0</span><span class="w"> </span><span class="p">},</span>
<span class="w">            </span><span class="nt">&quot;p2&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nt">&quot;x&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.0</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;y&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.0</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;z&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.0</span><span class="w"> </span><span class="p">},</span>
<span class="w">            </span><span class="nt">&quot;p3&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nt">&quot;x&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.0</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;y&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.0</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;z&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.0</span><span class="w"> </span><span class="p">},</span>
<span class="w">            </span><span class="nt">&quot;p4&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nt">&quot;x&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.0</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;y&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.0</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;z&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.0</span><span class="w"> </span><span class="p">}</span>
<span class="w">        </span><span class="p">},</span>
<span class="w">        </span><span class="nt">&quot;internalbox&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="nt">&quot;p1&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nt">&quot;x&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">-4.0</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;y&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">-4.0</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;z&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">-4.0</span><span class="w"> </span><span class="p">},</span>
<span class="w">            </span><span class="nt">&quot;p2&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nt">&quot;x&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">4.0</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;y&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">-4.0</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;z&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">-4.0</span><span class="w"> </span><span class="p">},</span>
<span class="w">            </span><span class="nt">&quot;p3&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nt">&quot;x&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">-4.0</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;y&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">4.0</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;z&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">-4.0</span><span class="w"> </span><span class="p">},</span>
<span class="w">            </span><span class="nt">&quot;p4&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nt">&quot;x&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">-4.0</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;y&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">-4.0</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;z&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">4.0</span><span class="w"> </span><span class="p">}</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<ul>
<li><p>Request a job: GET /:id</p>
<blockquote>
<div><ul class="simple">
<li><p>Method: GET</p></li>
<li><p>URL: <a class="reference external" href="http://localhost:8081/:id">http://localhost:8081/:id</a> or <a class="reference external" href="http://kvfinder-web.cnpem.br/api/:id">http://kvfinder-web.cnpem.br/api/:id</a>, where <em>:id</em> is the job id received from the web server as submission response.</p></li>
</ul>
</div></blockquote>
</li>
</ul>
<p>Example of response obtained for a <em>job</em> with status “queued”:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;id&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;4990580026958948484&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;status&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;queued&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;output&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;created_at&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;2023-03-03T18:55:28.439300871Z&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;started_at&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;ended_at&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;expires_after&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;1day&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Example of response obtained for a <em>job</em> with status “running”:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;id&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;4990580026958948484&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;status&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;running&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;output&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;created_at&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;2023-03-03T18:55:28.439300871Z&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;started_at&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;2023-03-03T18:55:31.416200437Z&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;ended_at&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;expires_after&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;1day&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Example of response obtained for a <em>job</em> with status “completed”:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;id&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;4990580026958948484&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;status&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;completed&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;output&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;pdb_kv&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;ATOM      1  HS  KAA   259     -15.000 -10.200   0.000  1.00  0.00\nATOM      2(...)&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;report&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;# TOML results file for parKVFinder software\n\ntitle = \&quot;parKVFinder results f(...)&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;log&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;==========\tSTART\tRUN\t=========\n\nDate and time: Fri Apr 16 11:40:06 2021\n\nRu(...)&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="p">},</span>
<span class="w">    </span><span class="nt">&quot;created_at&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;2021-04-16T11:40:02.514045822Z&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;started_at&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;2021-04-16T11:40:06.671064517Z&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;ended_at&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;2021-04-16T11:40:17.701426882Z&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;expires_after&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;1day&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<ul class="simple">
<li><p>Retrieve a job input: GET /retrieve-input/:id*</p>
<ul>
<li><p>Method: GET</p></li>
<li><p>URL: <a class="reference external" href="http://localhost:8081/retrieve-input/:id">http://localhost:8081/retrieve-input/:id</a> or <a class="reference external" href="http://kvfinder-web.cnpem.br/api/retrieve-input/:id">http://kvfinder-web.cnpem.br/api/retrieve-input/:id</a>, where <em>:id</em>  is the job id received from the server as submission response.</p></li>
</ul>
</li>
</ul>
<p>Example of response obtained for a requested <em>job</em> input:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;id&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;4990580026958948484&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;input&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;pdb&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;ATOM   25  OD1 ASP E 323       0.497  12.598  16.506  1.00 40.80           O  \nATOM      26(...)&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;pdb_ligand&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;settings&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="nt">&quot;modes&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">                </span><span class="nt">&quot;whole_protein_mode&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;box_mode&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;resolution_mode&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Low&quot;</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;surface_mode&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;kvp_mode&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;ligand_mode&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span>
<span class="w">            </span><span class="p">},</span>
<span class="w">            </span><span class="nt">&quot;step_size&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">                </span><span class="nt">&quot;step_size&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.0</span>
<span class="w">            </span><span class="p">},</span>
<span class="w">            </span><span class="nt">&quot;probes&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">                </span><span class="nt">&quot;probe_in&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">1.4</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;probe_out&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">4.0</span>
<span class="w">            </span><span class="p">},</span>
<span class="w">            </span><span class="nt">&quot;cutoffs&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">                </span><span class="nt">&quot;volume_cutoff&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">5.0</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;ligand_cutoff&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">5.0</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;removal_distance&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.0</span>
<span class="w">            </span><span class="p">},</span>
<span class="w">            </span><span class="nt">&quot;visiblebox&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">                </span><span class="nt">&quot;p1&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nt">&quot;x&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.0</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;y&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.0</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;z&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.0</span><span class="w"> </span><span class="p">},</span>
<span class="w">                </span><span class="nt">&quot;p2&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nt">&quot;x&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.0</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;y&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.0</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;z&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.0</span><span class="w"> </span><span class="p">},</span>
<span class="w">                </span><span class="nt">&quot;p3&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nt">&quot;x&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.0</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;y&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.0</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;z&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.0</span><span class="w"> </span><span class="p">},</span>
<span class="w">                </span><span class="nt">&quot;p4&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nt">&quot;x&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.0</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;y&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.0</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;z&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.0</span><span class="w"> </span><span class="p">}</span>
<span class="w">            </span><span class="p">},</span>
<span class="w">            </span><span class="nt">&quot;internalbox&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">                </span><span class="nt">&quot;p1&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nt">&quot;x&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">-4.0</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;y&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">-4.0</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;z&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">-4.0</span><span class="w"> </span><span class="p">},</span>
<span class="w">                </span><span class="nt">&quot;p2&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nt">&quot;x&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">4.0</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;y&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">-4.0</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;z&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">-4.0</span><span class="w"> </span><span class="p">},</span>
<span class="w">                </span><span class="nt">&quot;p3&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nt">&quot;x&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">-4.0</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;y&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">4.0</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;z&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">-4.0</span><span class="w"> </span><span class="p">},</span>
<span class="w">                </span><span class="nt">&quot;p4&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nt">&quot;x&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">-4.0</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;y&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">-4.0</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;z&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">4.0</span><span class="w"> </span><span class="p">}</span>
<span class="w">            </span><span class="p">}</span>
<span class="w">        </span><span class="p">},</span>
<span class="w">    </span><span class="p">},</span>
<span class="w">    </span><span class="nt">&quot;created_at&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;2022-01-25T19:32:13.572099997Z&quot;</span><span class="p">,</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If the KVFinder-web service is on another computer on your network, you must provide the IP Address instead of localhost.</p>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="Welcome to KVFinder-web’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../_web_portal/index.html" class="btn btn-neutral float-right" title="KVFinder-web portal" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, LBC-LNBio.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>