<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to KVFinder-web’s documentation! &mdash; KVFinder-web 1.0.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="shortcut icon" href="_static/icon.ico"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="KVFinder-web service" href="_web_service/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            KVFinder-web
              <img src="_static/logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">RESTful web service</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="_web_service/index.html">KVFinder-web service</a></li>
<li class="toctree-l1"><a class="reference internal" href="_web_portal/index.html">KVFinder-web portal</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Client-side applications</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="_plugin/index.html">PyMOL KVFinder-web Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="_http_client/index.html">HTTP client</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">GitHub repositories</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://github.com/LBC-LNBio/KVFinder-web-service">KVFinder-web service</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/LBC-LNBio/KVFinder-web-portal">KVFinder-web portal</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/LBC-LNBio/PyMOL-KVFinder-web-Tools">PyMOL KVFinder-web Tools</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/LBC-LNBio/parKVFinder">parKVFinder</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">About</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="_about/issues.html">Issues</a></li>
<li class="toctree-l1"><a class="reference internal" href="_about/scientific_team.html">Scientific team</a></li>
<li class="toctree-l1"><a class="reference internal" href="_about/citing.html">Citing</a></li>
<li class="toctree-l1"><a class="reference internal" href="_about/funding.html">Funding</a></li>
<li class="toctree-l1"><a class="reference internal" href="_about/license.html">License</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">KVFinder-web</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Welcome to KVFinder-web’s documentation!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="welcome-to-kvfinder-web-s-documentation">
<h1>Welcome to KVFinder-web’s documentation!<a class="headerlink" href="#welcome-to-kvfinder-web-s-documentation" title="Permalink to this heading"></a></h1>
<p>Welcome to the <strong>KVFinder-web</strong> documentation, this page was built to help you get started with our web-based application for cavity detection and characterization.</p>
<section id="kvfinder-web-overview">
<h2>KVFinder-web overview<a class="headerlink" href="#kvfinder-web-overview" title="Permalink to this heading"></a></h2>
<p>KVFinder-web <span id="id1">[<a class="reference internal" href="_about/citing.html#id6" title="João Victor Da Silva Guerra, Helder Veras Ribeiro filho, José Geraldo De Carvalho Pereira, and Paulo Sérgio Lopes-de-oliveira. KVFinder-web: a web-based application for detecting and characterizing cavities. Manuscript in preparation, 2023. URL:.">4</a>]</span> is an open-source web-based application of an updated version of <a class="reference internal" href="#parkvfinder">parKVFinder</a> software <span id="id2">[<a class="reference internal" href="_about/citing.html#id7" title="João Victor Da Silva Guerra, Helder Veras Ribeiro filho, Leandro Oliveira Bortot, Rodrigo Vargas Honorato, José Geraldo De Carvalho Pereira, and Paulo Sérgio Lopes-de-oliveira. ParKVFinder: a thread-level parallel approach in biomolecular cavity detection. SoftwareX, 12:100606, July 2020. URL: https://doi.org/10.1016/j.softx.2020.100606, doi:10.1016/j.softx.2020.100606.">3</a>]</span> (v1.2.0) for cavity detection and characterization of any type of biomolecular structure. The characterization includes spatial, depth, constitutional and hydropathy characterization.</p>
<p>We provide a publicly available KVFinder-web at <a class="reference external" href="https://kvfinder-web.cnpem.br">https://kvfinder-web.cnpem.br</a>.</p>
</section>
<section id="kvfinder-web-components">
<h2>KVFinder-web components<a class="headerlink" href="#kvfinder-web-components" title="Permalink to this heading"></a></h2>
<p>The KVFinder-web has two independent components:</p>
<ul class="simple">
<li><p>RESTful web service: <a class="reference internal" href="_web_service/index.html#kvfinder-web-service"><span class="std std-ref">KVFinder-web service</span></a>;</p></li>
<li><p>Graphical web portal: <a class="reference internal" href="_web_portal/index.html#kvfinder-web-portal"><span class="std std-ref">KVFinder-web portal</span></a>.</p></li>
</ul>
<div class="toctree-wrapper compound">
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><strong>KVFinder-web service</strong> repository: <a class="reference external" href="https://github.com/LBC-LNBio/KVFinder-web-service">https://github.com/LBC-LNBio/KVFinder-web-service</a></p>
<p><strong>KVFinder-web portal</strong> repository: <a class="reference external" href="https://github.com/LBC-LNBio/KVFinder-web-portal">https://github.com/LBC-LNBio/KVFinder-web-portal</a></p>
</div>
<section id="client-side-applications">
<h3>Client-side applications<a class="headerlink" href="#client-side-applications" title="Permalink to this heading"></a></h3>
<p>To broaden the range of possibilities for user interaction, we also provide additional client-side applications, that are:</p>
<ul class="simple">
<li><p><a class="reference internal" href="_plugin/index.html#pymol-kvfinder-web-tools"><span class="std std-ref">PyMOL KVFinder-web Tools</span></a>: a graphical PyMOL plugin.</p></li>
<li><p><a class="reference internal" href="_http_client/index.html#http-client"><span class="std std-ref">HTTP client</span></a>: an example of a Python HTTP client;</p></li>
</ul>
<p>Both client-side applications sends job via HTTP requests to the KVFinder-web service, customize detection parameters and process job results.</p>
<div class="toctree-wrapper compound">
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><strong>PyMOL KVFinder-web Tools</strong> repository: <a class="reference external" href="https://github.com/LBC-LNBio/PyMOL-KVFinder-web-Tools">https://github.com/LBC-LNBio/PyMOL-KVFinder-web-Tools</a></p>
</div>
</section>
</section>
<section id="parkvfinder">
<span id="id3"></span><h2>parKVFinder<a class="headerlink" href="#parkvfinder" title="Permalink to this heading"></a></h2>
<p>parKVFinder <span id="id4">[<a class="reference internal" href="_about/citing.html#id7" title="João Victor Da Silva Guerra, Helder Veras Ribeiro filho, Leandro Oliveira Bortot, Rodrigo Vargas Honorato, José Geraldo De Carvalho Pereira, and Paulo Sérgio Lopes-de-oliveira. ParKVFinder: a thread-level parallel approach in biomolecular cavity detection. SoftwareX, 12:100606, July 2020. URL: https://doi.org/10.1016/j.softx.2020.100606, doi:10.1016/j.softx.2020.100606.">3</a>]</span> uses grid-and-sphere-based methods to detect, characterize and visualize any type of biomolecular cavity. The cavity detection procedure applies a dual-probe algorithm based on the theory of mathematical morphology, originally implemented in KVFinder <span id="id5">[<a class="reference internal" href="_about/citing.html#id8" title="Saulo Hp Oliveira, Felipe An Ferraz, Rodrigo V Honorato, José Xavier-neto, Tiago Jp Sobreira, and Paulo Sl De Oliveira. KVFinder: steered identification of protein cavities as a PyMOL plugin. BMC Bioinformatics, June 2014. URL: https://doi.org/10.1186/1471-2105-15-197, doi:10.1186/1471-2105-15-197.">5</a>]</span>.</p>
<p>Recently, parKVFinder (v1.2.0) has been integrated with additional features, such as depth calculation and Eisenberg &amp; Weiss <span id="id6">[<a class="reference internal" href="_about/citing.html#id10" title="D Eisenberg, R M Weiss, and T C Terwilliger. The hydrophobic moment detects periodicity in protein hydrophobicity. Proceedings of the National Academy of Sciences, 81(1):140–144, January 1984. URL: https://doi.org/10.1073/pnas.81.1.140, doi:10.1073/pnas.81.1.140.">2</a>]</span> hydropathy characterization, which are implemented in pyKVFinder <span id="id7">[<a class="reference internal" href="_about/citing.html#id9" title="João Victor da Silva Guerra, Helder Veras Ribeiro-Filho, Gabriel Ernesto Jara, Leandro Oliveira Bortot, José Geraldo de Carvalho Pereira, and Paulo Sérgio Lopes-de-Oliveira. pyKVFinder: an efficient and integrable python package for biomolecular cavity detection and characterization in data science. BMC Bioinformatics, December 2021. URL: https://doi.org/10.1186/s12859-021-04519-4, doi:10.1186/s12859-021-04519-4.">1</a>]</span>.</p>
<p>Now, cavity characterization includes spatial, depth, constitutional and hydropathy properties. The depth characterization defines depths for each cavity point, shown in the B-factor, and calculates the average and maximum depth per cavity. The constitutional characterization includes amino acids that form the identified cavities. The hydropathy characterization maps Eisenberg &amp; Weiss hydrophobicity scale at surface points, shown in the Q-factor, and estimates average hydropathy per cavity.</p>
<p>Furthermore, parKVFinder has a standalone version available as an easy-to-use PyMOL plugin with an intuitive graphical user interface that allows users to explore customizable parameters for cavity detection and characterization.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>The standalone version of <strong>parKVFinder</strong> is available at this GitHub repository: <a class="reference external" href="https://github.com/LBC-LNBio/parKVFinder">https://github.com/LBC-LNBio/parKVFinder</a>. For more information, see the parKVFinder <a class="reference external" href="https://github.com/LBC-LNBio/parKVFinder/wiki">Wiki</a>.</p>
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">About</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="_about/issues.html">Issues</a></li>
<li class="toctree-l1"><a class="reference internal" href="_about/scientific_team.html">Scientific team</a></li>
<li class="toctree-l1"><a class="reference internal" href="_about/citing.html">Citing</a></li>
<li class="toctree-l1"><a class="reference internal" href="_about/funding.html">Funding</a></li>
<li class="toctree-l1"><a class="reference internal" href="_about/license.html">License</a></li>
</ul>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="_web_service/index.html" class="btn btn-neutral float-right" title="KVFinder-web service" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, LBC-LNBio.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>